<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtCardInfoHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_info_prompt"
        android:textSize="@dimen/textbox_Header_font_size"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fullname_text"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtInputFullName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="100"
                android:textSize="@dimen/input_font_size" />

        </TableRow>

        <TableRow
            android:layout_width="350dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCardNumber"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="@string/card_number_text"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtInputNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="16"
                android:textSize="@dimen/input_font_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1_text"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtInputAnswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="100"
                android:textSize="@dimen/input_font_size" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtQuestion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2_text"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtInputAnswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="100"
                android:textSize="@dimen/input_font_size" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtQuestion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3_text"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtInputAnswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="100"
                android:textSize="@dimen/input_font_size" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnSubmitCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>