<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListing1"
                android:layout_width="@dimen/card_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_margin_top_bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListing1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height" />

                    <TableLayout
                        android:id="@+id/tblListing1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_side_padding"
                        android:paddingRight="@dimen/table_side_padding">

                        <TableRow
                            android:layout_width="@dimen/tablerow_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing1Price"
                                android:layout_width="@dimen/textbox_info_width"
                                android:layout_height="wrap_content"
                                android:text="@string/price_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtPrice1"
                                android:layout_width="@dimen/textbox_listing_info_width"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing1Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtAddress1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing1Bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bedrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBedrooms1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing1Bathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBathrooms1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <RadioButton
                        android:id="@+id/btnListing1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_button" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListing2"
                android:layout_width="@dimen/card_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_margin_top_bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListing2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height" />

                    <TableLayout
                        android:id="@+id/tblListing2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_side_padding"
                        android:paddingRight="@dimen/table_side_padding">

                        <TableRow
                            android:layout_width="@dimen/tablerow_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing2Price"
                                android:layout_width="@dimen/textbox_info_width"
                                android:layout_height="wrap_content"
                                android:text="@string/price_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtPrice2"
                                android:layout_width="@dimen/textbox_listing_info_width"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing2Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtAddress2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing2Bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bedrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBedrooms2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing2Bathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBathrooms2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <RadioButton
                        android:id="@+id/btnListing2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_button" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListing3"
                android:layout_width="@dimen/card_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_margin_top_bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListing3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height" />

                    <TableLayout
                        android:id="@+id/tblListing3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_side_padding"
                        android:paddingRight="@dimen/table_side_padding">

                        <TableRow
                            android:layout_width="@dimen/tablerow_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing3Price"
                                android:layout_width="@dimen/textbox_info_width"
                                android:layout_height="wrap_content"
                                android:text="@string/price_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtPrice3"
                                android:layout_width="@dimen/textbox_listing_info_width"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing3Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtAddress3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing3Bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bedrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBedrooms3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing3Bathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBathrooms3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <RadioButton
                        android:id="@+id/btnListing3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_button" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListing4"
                android:layout_width="@dimen/card_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_margin_top_bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListing4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height" />

                    <TableLayout
                        android:id="@+id/tblListing4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_side_padding"
                        android:paddingRight="@dimen/table_side_padding">

                        <TableRow
                            android:layout_width="@dimen/tablerow_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing4Price"
                                android:layout_width="@dimen/textbox_info_width"
                                android:layout_height="wrap_content"
                                android:text="@string/price_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtPrice4"
                                android:layout_width="@dimen/textbox_listing_info_width"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing4Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtAddress4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing4Bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bedrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBedrooms4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing4Bathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBathrooms4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <RadioButton
                        android:id="@+id/btnListing4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_button" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListing5"
                android:layout_width="@dimen/card_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_margin_top_bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListing5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height" />

                    <TableLayout
                        android:id="@+id/tblListing5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_side_padding"
                        android:paddingRight="@dimen/table_side_padding">

                        <TableRow
                            android:layout_width="@dimen/tablerow_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing5Price"
                                android:layout_width="@dimen/textbox_info_width"
                                android:layout_height="wrap_content"
                                android:text="@string/price_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtPrice5"
                                android:layout_width="@dimen/textbox_listing_info_width"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing5Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtAddress5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing5Bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bedrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBedrooms5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing5Bathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBathrooms5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <RadioButton
                        android:id="@+id/btnListing5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_button" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListing6"
                android:layout_width="@dimen/card_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_margin_top_bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListing6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height" />

                    <TableLayout
                        android:id="@+id/tblListing6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_side_padding"
                        android:paddingRight="@dimen/table_side_padding">

                        <TableRow
                            android:layout_width="@dimen/tablerow_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing6Price"
                                android:layout_width="@dimen/textbox_info_width"
                                android:layout_height="wrap_content"
                                android:text="@string/price_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtPrice6"
                                android:layout_width="@dimen/textbox_listing_info_width"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing6Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtAddress6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing6Bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bedrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBedrooms6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing6Bathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBathrooms6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <RadioButton
                        android:id="@+id/btnListing6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_button" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListing7"
                android:layout_width="@dimen/card_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_margin_top_bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListing7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height" />

                    <TableLayout
                        android:id="@+id/tblListing7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_side_padding"
                        android:paddingRight="@dimen/table_side_padding">

                        <TableRow
                            android:layout_width="@dimen/tablerow_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing7Price"
                                android:layout_width="@dimen/textbox_info_width"
                                android:layout_height="wrap_content"
                                android:text="@string/price_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtPrice7"
                                android:layout_width="@dimen/textbox_listing_info_width"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing7Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtAddress7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing7Bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bedrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBedrooms7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing7Bathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBathrooms7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <RadioButton
                        android:id="@+id/btnListing7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_button" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListing8"
                android:layout_width="@dimen/card_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_margin_top_bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListing8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height" />

                    <TableLayout
                        android:id="@+id/tblListing8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_side_padding"
                        android:paddingRight="@dimen/table_side_padding">

                        <TableRow
                            android:layout_width="@dimen/tablerow_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing8Price"
                                android:layout_width="@dimen/textbox_info_width"
                                android:layout_height="wrap_content"
                                android:text="@string/price_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtPrice8"
                                android:layout_width="@dimen/textbox_listing_info_width"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing8Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtAddress8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing8Bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bedrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBedrooms8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing8Bathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBathrooms8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <RadioButton
                        android:id="@+id/btnListing8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_button" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListing9"
                android:layout_width="@dimen/card_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_margin_top_bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListing9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height" />

                    <TableLayout
                        android:id="@+id/tblListing9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_side_padding"
                        android:paddingRight="@dimen/table_side_padding">

                        <TableRow
                            android:layout_width="@dimen/tablerow_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing9Price"
                                android:layout_width="@dimen/textbox_info_width"
                                android:layout_height="wrap_content"
                                android:text="@string/price_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtPrice9"
                                android:layout_width="@dimen/textbox_listing_info_width"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing9Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtAddress9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing9Bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bedrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBedrooms9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing9Bathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBathrooms9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <RadioButton
                        android:id="@+id/btnListing9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_button" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListing10"
                android:layout_width="@dimen/card_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_margin_top_bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListing10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height" />

                    <TableLayout
                        android:id="@+id/tblListing10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_side_padding"
                        android:paddingRight="@dimen/table_side_padding">

                        <TableRow
                            android:layout_width="@dimen/tablerow_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing10Price"
                                android:layout_width="@dimen/textbox_info_width"
                                android:layout_height="wrap_content"
                                android:text="@string/price_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtPrice10"
                                android:layout_width="@dimen/textbox_listing_info_width"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing10Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtAddress10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing10Bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bedrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBedrooms10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing10Bathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBathrooms10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <RadioButton
                        android:id="@+id/btnListing10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_button" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListing11"
                android:layout_width="@dimen/card_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_margin_top_bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListing11"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height" />

                    <TableLayout
                        android:id="@+id/tblListing11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_side_padding"
                        android:paddingRight="@dimen/table_side_padding">

                        <TableRow
                            android:layout_width="@dimen/tablerow_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing11Price"
                                android:layout_width="@dimen/textbox_info_width"
                                android:layout_height="wrap_content"
                                android:text="@string/price_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtPrice11"
                                android:layout_width="@dimen/textbox_listing_info_width"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing11Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtAddress11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing11Bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bedrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBedrooms11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing11Bathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBathrooms11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <RadioButton
                        android:id="@+id/btnListing11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_button" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListing12"
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin_top_bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListing12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height" />

                    <TableLayout
                        android:id="@+id/tblListing12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_side_padding"
                        android:paddingRight="@dimen/table_side_padding">

                        <TableRow
                            android:layout_width="@dimen/tablerow_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing12Price"
                                android:layout_width="@dimen/textbox_info_width"
                                android:layout_height="wrap_content"
                                android:text="@string/price_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtPrice12"
                                android:layout_width="@dimen/textbox_listing_info_width"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing12Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtAddress12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing12Bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bedrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBedrooms12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing12Bathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBathrooms12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <RadioButton
                        android:id="@+id/btnListing12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_button" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListing13"
                android:layout_width="@dimen/card_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_margin_top_bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListing13"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height" />

                    <TableLayout
                        android:id="@+id/tblListing13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_side_padding"
                        android:paddingRight="@dimen/table_side_padding">

                        <TableRow
                            android:layout_width="@dimen/tablerow_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing13Price"
                                android:layout_width="@dimen/textbox_info_width"
                                android:layout_height="wrap_content"
                                android:text="@string/price_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtPrice13"
                                android:layout_width="@dimen/textbox_listing_info_width"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing13Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtAddress13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing13Bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bedrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBedrooms13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing13Bathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBathrooms13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <RadioButton
                        android:id="@+id/btnListing13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_button" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListing14"
                android:layout_width="@dimen/card_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_margin_top_bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListing14"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height" />

                    <TableLayout
                        android:id="@+id/tblListing14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_side_padding"
                        android:paddingRight="@dimen/table_side_padding">

                        <TableRow
                            android:layout_width="@dimen/tablerow_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing14Price"
                                android:layout_width="@dimen/textbox_info_width"
                                android:layout_height="wrap_content"
                                android:text="@string/price_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtPrice14"
                                android:layout_width="@dimen/textbox_listing_info_width"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing14Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtAddress14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing14Bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bedrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBedrooms14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing14Bathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBathrooms14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <RadioButton
                        android:id="@+id/btnListing14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_button" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListing15"
                android:layout_width="@dimen/card_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_margin_top_bottom"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListing15"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height" />

                    <TableLayout
                        android:id="@+id/tblListing15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_side_padding"
                        android:paddingRight="@dimen/table_side_padding">

                        <TableRow
                            android:layout_width="@dimen/tablerow_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing15Price"
                                android:layout_width="@dimen/textbox_info_width"
                                android:layout_height="wrap_content"
                                android:text="@string/price_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtPrice15"
                                android:layout_width="@dimen/textbox_listing_info_width"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing15Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtAddress15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing15Bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bedrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBedrooms15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtListing15Bathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathrooms_text"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtBathrooms15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <RadioButton
                        android:id="@+id/btnListing15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_button" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RadioGroup>

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/proceed_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>