<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/chbxApartment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_apartment_prompt"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="124dp" />

    <CheckBox
        android:id="@+id/chbxApartment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_apartment_prompt"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="352dp" />

    <TableLayout
        android:id="@+id/tblApartment1"
        android:layout_width="269dp"
        android:layout_height="76dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="43dp">

        <TableRow
            android:layout_width="253dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtApartment1Price"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:text="@string/price_text" />

            <TextView
                android:id="@+id/txtPrice1"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtApartment1Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_text" />

            <TextView
                android:id="@+id/txtAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtApartment1Bedrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bedrooms_text" />

            <TextView
                android:id="@+id/txtBedrooms1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtApartment1Bathrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bathrooms_text" />

            <TextView
                android:id="@+id/txtBathrooms1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tblApartment2"
        android:layout_width="269dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="275dp">

        <TableRow
            android:layout_width="253dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtApartment2Price"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:text="@string/price_text" />

            <TextView
                android:id="@+id/txtPrice2"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtApartment2Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_text" />

            <TextView
                android:id="@+id/txtAddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtApartment2Bedrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bedrooms_text" />

            <TextView
                android:id="@+id/txtBedrooms2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtApartment2Bathrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bathrooms_text" />

            <TextView
                android:id="@+id/txtBathrooms2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>